services:
  alpha0:
    command: dgraph alpha  --logtostderr -v=2 --whitelist=0.0.0.0/0 --my=alpha0:7080
      --zero=zero0:5080
    image: dgraph/dgraph:v20.11.2
    labels:
      cluster: test
      service: alpha
    ports:
    - 8080:8080
    - 9080:9080
    volumes:
    - read_only: true
      source: ../../../Automation
      target: /Automation
      type: bind
    working_dir: /data/alpha0
  alpha1:
    command: dgraph alpha  --logtostderr -v=2 --whitelist=0.0.0.0/0 -o 100 --my=alpha1:7180
      --zero=zero0:5080
    image: dgraph/dgraph:v20.11.2
    labels:
      cluster: test
      service: alpha
    ports:
    - 8180:8180
    - 9180:9180
    volumes:
    - read_only: true
      source: ../../../Automation
      target: /Automation
      type: bind
    working_dir: /data/alpha1
  alpha2:
    command: dgraph alpha  --logtostderr -v=2 --whitelist=0.0.0.0/0 -o 100 -o 200
      --my=alpha2:7280 --zero=zero0:5080
    image: dgraph/dgraph:v20.11.2
    labels:
      cluster: test
      service: alpha
    ports:
    - 8280:8280
    - 9280:9280
    volumes:
    - read_only: true
      source: ../../../Automation
      target: /Automation
      type: bind
    working_dir: /data/alpha2
  zero0:
    command: 'dgraph zero --my=zero0:5080 --logtostderr -v=2  '
    image: dgraph/dgraph:v20.11.2
    labels:
      cluster: test
      service: zero
    ports:
    - 5080:5080
    - 6080:6080
    volumes:
    - read_only: true
      source: ../../../Automation
      target: /Automation
      type: bind
    working_dir: /data/zero0
version: '3.2'
